Intended animation: 

Clocks with spinning hands bounce around the screen in a screensaver-like animation.

Included classes: 

	Clock and Hands:
	Display function implements the translate function to display the clock in the desired location.
	The clock moves around the screen using the move function. 

	The hands move with the clock as it moves around the screen, rotating
	at varying speeds according to minutes/seconds/hours. 
	- Jon

	Sun:
	Sun moves around the screen while clouds traverse across it.
	-Clarice

	Moon:
	A moon traverses across the screen while stars traverse around/across it.
	-Richard

Issues:
Initially we were confused about the project requirements, and so we went back and added the sun and moon to re-submit.
We all worked on the classes to some degree, but the members listed are the main ones responsible for each class.
