Intended animation: 
Three separate animated parts bouncing around the screen.

Included classes: 
Bay: Has baymax bouncing on a rotating chair and moving across the screen. -Richard
Skull: Has three skulls-- one moving across the screen and two children spinning around and following it around the screen. -Clarice
Cow: Has a cow with many pumpkins orbiting around it as it bounces around the screen. -Jon

Unexpected challenges: When bringing animations together, the skull animation affected the cow animation or vice versa. Additionally, the ambient lighting seems to have no effect on the scene.

