A project description text file, assignment7_description.txt, that summarizes game functionality, rules of play, win and lose conditions, what the included classes do, and any unexpected challenges. That is, this is mostly a rehash of the progress report but from the position of what you accomplished rather than what you were planning. Also document which group member worked on which part of the assignment. While group coding is allowed, each member is responsible for their individual parts -- this ensures all group members are participating and have mastery of the assignment.


We implemented functionality for:
1. A 2D game that is implemented via Processing within the sketch group_19_assignment7.pde. 

2. At least three rules of play that dictate how the player decides to interact with the system. To use Tetris as an example, the rules of play would be 
	1) The user presses the start button to change  to the gameplay screen. 
	2) The blocks shift up,down,left,right depending on user input. 
	3) If two blocks of the same number collide, they merge into one block and sum.
	4) If the user reaches 1024 in one block, they win.
	5) If  the user fills the screen and cannot move without reaching 1024, they Lose.

3. At least four keyboard and/or mouse inputs:
	up, down, left, right, left mouse button.

4. A visual display for the player to understand game state.
	The blocks move around the screen and merge into higher numbers.

5. A GUI interface for scoring or other important player information. 
	A scoreboard is present in the bottom right corner.

6. A way to track winning and losing.
	If the user loses, a screen saying "you lose" with a reset button displays. I
	f they win, a winning screen with congratulatory message and a reset button is displayed.


Work divisions:

We worked together for most of this project, however the best way to split it would be:

Richard: Button class and color gradient, Gameplay algorithm

Jon: Gameplay gui, Gameplay algorithm

Clarice: Starting/Losing screens and presentation, Gameplay algorithm.


